D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\bin\Debug\01 - Using Visual Studio 2022.exe.config
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\bin\Debug\01 - Using Visual Studio 2022.exe
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\bin\Debug\01 - Using Visual Studio 2022.pdb
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\01 - Using Visual Studio 2022.csproj.AssemblyReference.cache
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\01 - Using Visual Studio 2022.csproj.SuggestedBindingRedirects.cache
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\MainWindow.g.cs
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\App.g.cs
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\01 - Using Visual Studio 2022_MarkupCompile.cache
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\01 - Using Visual Studio 2022_MarkupCompile.lref
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\MainWindow.baml
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\01 - Using Visual Studio 2022.g.resources
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\_01___Using_Visual_Studio_2022.Properties.Resources.resources
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\01 - Using Visual Studio 2022.csproj.GenerateResource.cache
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\01 - Using Visual Studio 2022.csproj.CoreCompileInputs.cache
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\01 - Using Visual Studio 2022.exe
D:\WS\Visual Studio 2021\C# com Visual Studio\Udemy\WPF\04 - Visual Studio 2022 Update\01 - Using Visual Studio 2022 and WPF_Sn\01 - Using Visual Studio 2022\obj\Debug\01 - Using Visual Studio 2022.pdb
